<!DOCTYPE HTML>
<html ng-app="myApp" >
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<title>Flight Reservation</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<head>
<body>

<div ng-include='"templates/header.html"'></div>
<div ng-view autoscroll="true" class="ng-cloak"></div>
<!--<div ng-include='"templates/footer.html"'></div>-->
<script src="js/jquery.flexisel.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/app.js"></script>
<script src="controller/add.js"></script>
<script src="controller/first.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-sanitize.js"></script>

</body>
</html>
